@media(min-width:0px) and (max-width:480px) {
    .main-nav {
        display: none;
    }

    .ri-menu-line {
        display: block;
        line-height: 40px;
        font-size: 25px;
        position: relative;
    }

    .con1 {
        display: none;
        width: 240px;
        padding: 10px 30px;
        position: absolute;
        right: 20%;
        background-color: white;
        z-index: 2;
    }

    .conlist1 {
        list-style: none;
    }

    .conlist1 a {
        font-size: 15px;
        text-decoration: none;
        color: black;
    }

    .conlist1 a:hover {
        color: #FFC107;
    }

    .ri-menu-line:hover .con1 {
        display: block;
    }

    .sub1 {
        display: none;
        background-color: lightgray;
        text-align: center;
    }

    .sub1 .sublist1 {

        list-style: none;
    }

    .sub1 .sublist1 a {
        color: rgb(117, 115, 115);
    }

    .conlist1:hover .sub1 {
        display: block;
    }

    .profile {
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        color: white;
    }

    .profile h1 {
        font-size: 28px;
        width: 250px;
        margin: auto;
    }

    .profile p {
        font-size: 14px;
        padding: 5px 0px 20px 0px;
    }

    .profile a {
        text-decoration: none;
        color: white;
        padding: 8px 22px;
        border-radius: 50px;
        border: 2px solid #FFC107;
        font-weight: 500;
        transition: all 0.8s;
        font-size: 13px;
    }

    .logo-img {
        background-color: rgb(234, 233, 233);
        height: 170px;
    }

    .logo-img .conteiner {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .img {
        width: 30%;
        text-align: center;
        padding: 10px 0px;
    }

    .img img {
        width: 80%;
        filter: grayscale(100);
        transition: all 0.8s;
        line-height: 110px;
    }

    .about-content .conteiner {
        display: flex;
        flex-direction: column;
    }

    .about-content-main h1 {
        font-weight: 600;
    }

    .image {
        width: 100%;
    }

    .about-content-main {
        width: 100%;
    }

    .about-content-symbol-main {
        display: flex;
        flex-direction: column;
    }

    .footer-main .conteiner {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
    }

    .content {
        width: 50%;
        padding: 10px 0px;
    }

    .box-content {
        display: flex;
        flex-direction: column;
    }

    .box-content1 {
        display: flex;
        flex-direction: column;
    }

    .box-content .box1,
    .box-content1 .box1 {
        background-color: #ffffff;
        height: 300px;
        width: 100%;
        text-align: center;
        position: relative;
        box-shadow: 0px 0px 10px lightgray;
        border-radius: 2PX;
        margin-bottom: 5%;
    }

    .box-content .box2,
    .box-content1 .box2 {
        background-color: #ffffff;
        height: 300px;
        width: 100%;
        text-align: center;
        position: relative;
        box-shadow: 0px 0px 10px lightgray;
        border-radius: 2PX;
        margin-bottom: 5%;
    }

    .box-content .box3,
    .box-content1 .box3 {
        background-color: #ffffff;
        height: 300px;
        width: 100%;
        text-align: center;
        position: relative;
        box-shadow: 0px 0px 10px lightgray;
        border-radius: 2PX;
        margin-bottom: 5%;
    }

    .teto {
        overflow: hidden;
        width: 85%;
        margin: auto;
    }

    .swiper {
        width: 330%;
        height: 320px;
        margin-top: 50px;
    }

    .swiper-slide p {
        background-color: #fafafc;
        padding: 25px 30px 50px 30px;
        border-radius: 10px;
        font-size: 15px;
        text-align: center;
    }

    .swiper-slide p i {
        color: #FFC107;
        font-size: 20px;
    }

    .swiper-slide img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-top: -10%;
        margin-left: 5%;
        border: 6px solid white;
    }

    .vice-port {
        padding-top: 20px;
    }

    .team-manegment {
        display: flex;
        flex-direction: column;
    }

    .team1,
    .team2,
    .team3,
    .team4 {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-app {
        display: flex;
        flex-direction: column;
    }

    .app1 {

        width: 100%;
        margin-bottom: -5%;
        position: relative;
        top: 0%;
        left: 0%;
    }

    .coro {
        display: flex;
        justify-content: space-between;
        line-height: 40px;
        width: 98%;
        padding: 5%;
        background-color: #FFC107;
        position: static;
        margin-left: 50%;
        opacity: 0;
        transition: all 0.5s;
    }

    .pricing-box {
        display: flex;
        flex-direction: column;
        padding: 50px 0px;
    }

    .main-conplex {
        width: 100%;
        margin-bottom: 30px;
    }

    .main-slide {
        width: 100%;

    }

    .ri-question-line {
        color: #FFC107;
        font-size: 25px;
    }

    .ri-question-line p {
        font-size: 12px;
        width: 80%;
        text-align: unset;
    }

    .ans-slide p,
    .ans-slide1 p,
    .ans-slide2 p,
    .ans-slide3 p,
    .ans-slide4 p {
        font-size: 12px
    }

    .main-contenct {
        display: flex;
        padding: 20px 20px;
        flex-direction: column;
    }

    .icons .icon10 {
        width: 100%;
        background-color: #ffffff;
        text-align: center;
        padding: 70px 10px;
    }

    .icons .icon20 {
        width: 100%;
    }

    .icons .icon30 {
        width: 100%;
        margin-left: 0%;
    }

    form {
        width: 100%;
        margin-top: 5%;
    }

    form a {
        text-align: center;
    }

    .loc-footer {
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .loc-footer ul {
        width: 100%;
        list-style: none;
        margin-bottom: 30px;
    }

    .loc-footer1 {
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .par {
        margin-bottom: 30px;
    }
}